app {
    log {
    level="info"
     }

    #Ollama configs
    ollama {
      host = "http://localhost:11434"
      model = "llama3.2"  # Use the model you want
      request-timeout-seconds = 500
      ollamaApi="http://localhost:11434"
    }
}